# PlaceHolderRecyclerView

./: .travis.yml  404.html  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  index.html  mkdocs.yml  settings.gradle  settings.gradle.kts
.github/workflows/: prepare_mkdocs.sh  validate_merge.yml
buildSrc/src/main/java/: Constants.kt
changelog/: index.html
conduct/: index.html
contributing/: index.html
gradle/wrapper/: gradle-wrapper.properties
placeholder-recyclerview/: build.gradle  build.gradle.kts  gradle.properties
placeholder-recyclerview/src/main/: AndroidManifest.xml
placeholder-recyclerview/src/main/java/com/github/guilhe/view/: PlaceHolderRecyclerView.kt
placeholder-recyclerview/src/main/java/com/github/guilhe/views/: PlaceHolderRecyclerView.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/guilhe/sample/: MainActivity.kt
sample/src/main/java/com/github/guilhe/sample/adapters/: BaseAdapter.kt  EmojiAdapter.kt  Item.kt  LottieAdapter.kt  MahjongItemAdapter.kt
sample/src/main/java/com/github/guilhe/sample/adapters/decorators/: ItemDecorator.kt
sample/src/main/java/com/github/guilhe/sample/adapters/placeholders/: LottiePlaceHolderAdapter.kt  RotationPlaceHolderAdapter.kt  ShimmerPlaceHolderAdapter.kt
sample/src/main/res/anim/: anim_rotation.xml
sample/src/main/res/layout/: activity_main.xml  emoji_item.xml  lottie_item.xml  mahjong_item.xml  placeholder_lottie.xml  placeholder_rotation.xml  placeholder_shimmer.xml
sample/src/main/res/raw/: loading_bear.json
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
search/: search_index.json
