<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.github.guilhe.sample.adapters.Item" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:visibility="@{item.status.isEmpty()?View.GONE:View.VISIBLE}"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardCornerRadius="5dp"
        app:cardElevation="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="@{item.status}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="55sp" />

    </com.google.android.material.card.MaterialCardView>
</layout>