<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardCornerRadius="5dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_scale="0.17"
            android:scaleType="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_bear"/>

    </com.google.android.material.card.MaterialCardView>
</layout>